#### uHTTP Exit App Configuration ####

# Hopr Admin tool image name
UHTTP_EXITAPP_IMAGE=europe-west3-docker.pkg.dev/hoprassociation/docker-images/uhttp-exit-app:stable

# ExitApp memory request and limit
UHTTP_EXITAPP_MEM_REQUEST=1g
UHTTP_EXITAPP_MEM_LIMIT=2g