#### HOPRD Secrets ####

# The password used to authenticate your identity file
HOPRD_PASSWORD=<YOUR HOPRD IDENTITY PASSWORD>

# The Token used to authenticate API requests
HOPRD_API_TOKEN=<YOUR HOPRD API TOKEN>


#### uHTTP Secrets ####

# The access token used by the uHTTP Exit App to authenticate with the HOPRD API
UHTTP_EA_HOPRD_ACCESS_TOKEN=<YOUR HOPRD API TOKEN. THE SAME VALUE AS HOPRD_API_TOKEN>

# The private key used by the uHTTP Exit App to sign requests
UHTTP_EA_PRIVATE_KEY=<YOUR_EXIT_APP_PRIVATE_KEY>

# The public key used by the uHTTP Exit App to verify requests
UHTTP_EA_PUBLIC_KEY=<YOUR_EXIT_APP_PUBLIC_KEY>
