#### uHTTP Exit App Configuration ####

# The HOPRD API endoint to connect the uHTTP Exit App to
UHTTP_EA_HOPRD_ENDPOINT=http://hoprd:3001

# The access token used by the uHTTP Exit App to authenticate with the HOPRD API
UHTTP_EA_HOPRD_ACCESS_TOKEN=<YOUR HOPRD API TOKEN. THE SAME VALUE AS HOPRD_API_TOKEN>

# The private key used by the uHTTP Exit App to sign requests
UHTTP_EA_PRIVATE_KEY=<YOUR_EXIT_APP_PRIVATE_KEY>

# The public key used by the uHTTP Exit App to verify requests
UHTTP_EA_PUBLIC_KEY=<YOUR_EXIT_APP_PUBLIC_KEY>
